<!DOCTYPE html>
<html>
<head>
    <title>Thơ tình</title>
    <style>
        body {
            background-color: rgb(244, 246, 245);
        }
        h1 {
            color: red;
        }
        em {
            color: brown;
        }
        p.ex1 {
            color: brown;
        }
        span.tacgia {
            color:blue;
        }
        span.noitieng {
            color: fuchsia;
        }
        .chi-so {
            color:blue;
        }
        .ptbac2 {
            color: gold;
        }
        .dong-tacgia {
            color:blue;
        }
        .chi-so2{
            color:fuchsia
        }
    </style>
</head>
<body> 
    <h1>CÔ HÁI MƠ <sup style="color:red">TM</sup></h1>
    <p>
        <em>Thơ thẩn đường chiều một khách Thơ<br>
        Say nhìn xa rặng núi xanh lơ<br>
        Khí trời lặng lẽ và trong trẻo<br>
        Thấp thoáng rừng mơ <b> Cô hái mơ</b><br></em>
    </p>

    <p class="dong-tacgia">
        <ins>Tác giả:</ins> <span class="tacgia">Nguyễn Bính</span><sup class="chi-so">1</sup><br>
        Bản quyền: © <b><span class="tacgia">Nguyễn Bính</span></b><br>
    </p>

    <p>
        <sup class="chi-so2">1</sup> <span class="noitieng">Tác giả nổi tiếng của Việt Nam</span>
    </p>
    <hr>

    <p>
        <strong class="chi-so">Văn bản có chỉ số trên và chỉ số dưới</strong><br><br>
        <span class="ptbac2">AX<sub>2</sub> + BX + C = 0</span><br>
        <span class="ptbac2">Hôm nay thời tiết: 36 <sup>o</sup>C</span><br>
        <span class="ptbac2">H<sub>2</sub>O + CaO<sub>3</sub> = Ca(OH)<sub>2</sub></span>
    </p>
</body>
</html>
